<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- リセットcss読み込み -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- style.css読み込み -->
    <link rel="stylesheet" href="css/style.css">
    <!-- jquery読み込み -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>ジャンケンゲーム</title>
</head>
<body>
    <!-- タイトルエリア -->
    <div class="main">
        <h1 class="title">ジャンケンゲーム</h1>
    </div>

    <!-- 結果表示エリア -->
    <div>
      <ul class="result">
      <li>
       <h2 class="text">相手</h2>
       <p class="result-img"></p>
      </li>
      <li>  
       <h2 class="text">自分</h2>
       <p class="resultme-img"></p>
       <li>
    </ul>
    </div>
    <div class="judge">
       <div class="result-text"></div>
    </div>

    </div>

    <!-- 得点エリア -->
    <div id="scoreBoard">
        相手の得点： <input type="text" id="pc"> 自分の得点： <input type="text" id="me"> 　<input type="reset" value="リセット" ></td>
    </div>

    <!-- 入力エリア -->
    <div class="my-hand">
        <ul class="hand-list">
            <li id="gu" class="hand" value="1"><p><img class="hand-img" src="images/gu.png" alt=""></p></li>
            <li id="choki" class="hand" value="2"><p><img class="hand-img" src="images/choki.png" alt=""></p></li>
            <li id="pa" class="hand" value="3"><p><img class="hand-img" src="images/pa.png" alt=""></p></li>
        </ul>
    </div>

<!-- ここからjs -->
<script>
        var count = {
        pc: 0,
        me: 0,
    };
    // グーの時の処理
  $('#gu').on('click' ,function(){
      let  teki_num = Math.ceil(Math.random()*3);
      console.log(teki_num);

    
    //   勝敗
    if(teki_num == 1){
        $('.result-text').html('引き分け');
    }
    else if(teki_num == 2){
        $('.result-text').html('あなたの勝ち');
    }
    else if(teki_num == 3){
        $('.result-text').html('あなたの負け');
    }

    // 得点
    if(teki_num == 2){
       count['me']++;
    }
    if(teki_num == 3){
       count['pc']++;
    }
    $('#me').val(count["me"]++);
    $('#pc').val(count["pc"]++);


    // 相手の手
    if(teki_num == 1){
        $('.result-img').html('<img class="hand-img" src="images/gu.png" alt="">');
    }
    else if(teki_num == 2){
        $('.result-img').html('<img class="hand-img" src="images/choki.png" alt="">');
    }
    else if(teki_num == 3){
        $('.result-img').html('<img class="hand-img" src="images/pa.png" alt="">');
    }

    // 自分の手
    if(teki_num == 1){
        $('.resultme-img').html('<img class="hand-img" src="images/gu.png" alt="">');
    }
    else if(teki_num == 2){
        $('.resultme-img').html('<img class="hand-img" src="images/gu.png" alt="">');
    }
    else if(teki_num == 3){
        $('.resultme-img').html('<img class="hand-img" src="images/gu.png" alt="">');
    }
    

  });

  // チョキの時の処理   
  $('#choki').on('click' ,function(){
      let  teki_num = Math.ceil(Math.random()*3);
      console.log(teki_num);

    //   勝敗
    if(teki_num == 1){
        $('.result-text').html('あなたの負け');
    }
    else if(teki_num == 2){
        $('.result-text').html('引き分け');
    }
    else if(teki_num == 3){
        $('.result-text').html('あなたの勝ち');
    }

    // 相手の手
    if(teki_num == 1){
        $('.result-img').html('<img class="hand-img" src="images/gu.png" alt="">');
    }
    else if(teki_num == 2){
        $('.result-img').html('<img class="hand-img" src="images/choki.png" alt="">');
    }
    else if(teki_num == 3){
        $('.result-img').html('<img class="hand-img" src="images/pa.png" alt="">');
    }
// 自分の手
if(teki_num == 1){
        $('.resultme-img').html('<img class="hand-img" src="images/choki.png" alt="">');
    }
    else if(teki_num == 2){
        $('.resultme-img').html('<img class="hand-img" src="images/choki.png" alt="">');
    }
    else if(teki_num == 3){
        $('.resultme-img').html('<img class="hand-img" src="images/choki.png" alt="">');
    }

  });

  // パーの時の処理   
  $('#pa').on('click' ,function(){
      let  teki_num = Math.ceil(Math.random()*3);
      console.log(teki_num);

    //   勝敗
    if(teki_num == 1){
        $('.result-text').html('あなたの勝ち');
    }
    else if(teki_num == 2){
        $('.result-text').html('あなたの負け');
    }
    else if(teki_num == 3){
        $('.result-text').html('引き分け');
    }

    // 相手の手
    if(teki_num == 1){
        $('.result-img').html('<img class="hand-img" src="images/gu.png" alt="">');
    }
    else if(teki_num == 2){
        $('.result-img').html('<img class="hand-img" src="images/choki.png" alt="">');
    }
    else if(teki_num == 3){
        $('.result-img').html('<img class="hand-img" src="images/pa.png" alt="">');
    }

    // 自分の手
if(teki_num == 1){
        $('.resultme-img').html('<img class="hand-img" src="images/pa.png" alt="">');
    }
    else if(teki_num == 2){
        $('.resultme-img').html('<img class="hand-img" src="images/pa.png" alt="">');
    }
    else if(teki_num == 3){
        $('.resultme-img').html('<img class="hand-img" src="images/pa.png" alt="">');
    }
  });


</script>
</body>
</html>